<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<h1 class="colorchange">My Portfolio</h1>
	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="remix.html">Remix</a></li>
		<li><a href="glitch.html">Glitch</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="processing.html">Processing</a></li>
		<li><a href="net_art.html">Net Art</a></li>
		<li><a href="final.html">Final</a></li>
		 
	</ul>

	<div><img src="https://image.flaticon.com/icons/svg/60/60536.svg" id="logo"></div>
	
	<h2 class="colorchange">Welcome! My name is Jessica Lam and I'm currently a freshman in SJSU. This website is where I display my work. So feel free to browse!</h2>
	
</body>
</html>