<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<h1 class="colorchange">My Portfolio</h1>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="remix.html">Remix</a></li>
		<li><a href="glitch.html">Glitch</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="processing.html">Processing</a></li>
		<li><a href="net_art.html">Net Art</a></li>
		<li><a href="final.html">Final</a></li>
		 
	</ul>

	<h2>Remix</header> 
	
	<img src="images/remix.jpg" width="900" >
	<p>This is my Remix art. Using Adobe Photoshop, I edited the heads of sheep and wolves onto the bodies of people. You may have notcied that the sheep are women and the wolves are men. I wanted to portray how women may feel when they are walking alone and how they fear of being preyed upon by a man. As a young woman myself, I completely understand this feeling so I wanted to try and express that feeling into a visual image that others can see and perhaps understand it or learn something new.</p>

</body>
</html>